Package: openstuder-gateway
Version: 0.1.0
Architecture: armhf
Maintainer: michel.clausen@hevs.ch
Installed-Size: 1334
Depends: libqt5core5a,libqt5serialport5,libqt5serialbus5,libqt5sql5,libqt5network5,libqt5websockets5,libqt5bluetooth5
Filename: ./openstuder-gateway-0.1.0-Linux.deb
Size: 459746
MD5sum: 0f3d7bd2717369a501dc64e7cf5bd884
SHA1: 064032081b0f2bb23056a5538fb1769ef4fec1db
SHA256: 5cfe05871fc07e958d6309a83ca9a72ae2009f3e4261cfb826d245dc2781c756
Section: devel
Priority: optional
Homepage: http://openstuder.github.io
Description: openstuder-gateway built using CMake

Package: openstuder-gateway
Version: 0.1.1
Architecture: armhf
Maintainer: michel.clausen@hevs.ch
Installed-Size: 1333
Depends: libqt5core5a,libqt5serialport5,libqt5serialbus5,libqt5sql5,libqt5network5,libqt5websockets5,libqt5bluetooth5
Filename: ./openstuder-gateway-0.1.1-Linux.deb
Size: 459654
MD5sum: 912af132847f1c4e9afb86984f0a3ee4
SHA1: 14b3e4d1f408ec2be09479a5bc745f12e5735d68
SHA256: 6b049acebaec8dcfc3b64c957f4e41cfab31dcd7529965775975331ee807ce46
Section: devel
Priority: optional
Homepage: http://openstuder.github.io
Description: openstuder-gateway built using CMake

Package: openstuder-gateway
Version: 0.1.2
Architecture: armhf
Maintainer: michel.clausen@hevs.ch
Installed-Size: 1334
Depends: libqt5core5a,libqt5serialport5,libqt5serialbus5,libqt5sql5,libqt5network5,libqt5websockets5,libqt5bluetooth5
Filename: ./openstuder-gateway-0.1.2-Linux.deb
Size: 459806
MD5sum: 6b74c26b4c782246963a558b69b05b69
SHA1: 8b5d7a966cffe283e9a53654ee8e4b701c36150e
SHA256: 30641c08d5e495d9772305d9ba722a1021560cdb625bc374976c7f3eaae638d2
Section: devel
Priority: optional
Homepage: http://openstuder.github.io
Description: openstuder-gateway built using CMake

Package: openstuder-gateway
Version: 0.1.4
Architecture: armhf
Maintainer: michel.clausen@hevs.ch
Installed-Size: 1338
Depends: libqt5core5a,libqt5serialport5,libqt5serialbus5,libqt5sql5,libqt5network5,libqt5websockets5,libqt5bluetooth5
Filename: ./openstuder-gateway-0.1.4-Linux.deb
Size: 461004
MD5sum: 5583202529e7f5ff83b24f5f534bc01f
SHA1: 97f90c037c567fdb69a0b0bdfa160b7378c2a002
SHA256: 6f912357d0a0918cc771fb60337a0747518e78f20fe77c0bd54b69cda458e4ff
Section: devel
Priority: optional
Homepage: http://openstuder.github.io
Description: openstuder-gateway built using CMake

